<footer id="portal-footer-wrapper">
          <!--
  <div class="page-footer pt-4">
    <div class="container">
      <div class="container">
        <div class="row">


          <div class="col-sm">
            <h4>Berufsgenossenschaft Handel und Warenlogistik</h4>
            <ul class="list-unstyled">
              <li>
                <address>
                  M5, 7
                  D-68161 Mannheim
                </address>

              </li><li class="footerItem"><a href="https://www.bgetem.de/willkommen-bei-der-berufsgenossenschaft/webkontakt_form">Kontakt</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem/impressum">Impressum</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem/datenschutz">Datenschutz</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/bildrechte">Bildrechte</a></li>

            </ul>
          </div>

          <div class="col-sm">
            <h4>Die BGHW </h4>
            <ul class="list-unstyled">
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem">Aufgaben</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem/selbstverwaltung">Selbstverwaltung</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem/standorte-der-bg-etem">Standorte</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/mitgliedschaft-beitrag/unsere-branchen">Mitglieder</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/unfall-berufskrankheit/wie-hilft-die-bg">Leistungen für Versicherte</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/die-bgetem/karriere">Karriere bei der BG ETEM</a></li>
            </ul>
          </div>

          <div class="col-sm">
            <h4></h4>
            <ul class="list-unstyled">
              <li class="footerItem"><a href="https://extranet-weblogin.bgetem.de/">EXTRANET</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/seminare/seminardatenbank-1/seminardatenbank">Seminardatenbank</a></li>
              <li class="footerItem"><a href="https://www.bgetem.de/medien-service/regelwerk-und-informationsmaterial">Medien</a></li>
            </ul>
          </div>

          <div class="col-sm">
            <a href="https://www.bgetem.de/ansprechpartner-bg-etem?pk_campaign=Ansprechpartnersuche">
              <h4>Haben Sie Fragen?</h4>
              <p>Unter 0221 3778-0 erreichen Sie uns telefonisch.</p>
              <p><abbr title="Bitte hier klicken und auf der nächsten Seite die PLZ Ihres Unternehmens eintragen">
                  Hier finden Sie Ihre Ansprechperson für Rehabilitation und Entschädigung, Prävention sowie Fragen zu Mitgliedschaft und Beitrag.
                </abbr>
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->
</footer>
