<tal:widget>
  <div class="form-check"
       tal:repeat="choice widget.renderableChoice()">
    <input type="checkbox" id="#" name="#" value="#" checked="#" class="form-check-input"
           tal:attributes="name widget.identifier;
                           value choice.token;
                           id choice.id;
                           checked choice.checked and 'checked' or None;
                           " />
    <label for="#"
           class="form-check-label"
           tal:attributes="for choice.id"
           tal:content="choice.title"></label>
  </div>
  <input type="hidden" name="#" value="1"
         tal:attributes="name string:${widget.identifier}.present" />
</tal:widget>
