<div id="portal-navigation-cover"></div>
<div id="portal-mainnavigation">
  <nav id="portal-navigation">
    <div class="menu">
      <div class="menu-section">
        <div class="menu-section-title">Links</div>
        <a tal:repeat="um viewletmanager.quicklinks()" tal:attributes="href um.action">
          <span tal:attributes="class um.icon"></span> <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
      <div class="menu-section">
        <div class="menu-section-title">Meine Einstellungen</div>
        <a tal:repeat="um viewletmanager.usermenu()" tal:attributes="href um.action">
          <span tal:attributes="class um.icon"></span> <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
    </div>
  </nav>
</div>
