<div id="portal-navigation-cover"></div>
<div id="portal-mainnavigation">
  <nav id="portal-navigation">
    <div class="menu"
         tal:define="principal provider.getPrincipalInformation()">
      <div id="sidebar-section-profile" class="menu-section">
	<div class="menu-profile">
	  <a href="" tal:attributes="href principal.get('homefolder_url')">
	    <div class="profile-image" />
	    <div class="profile-info">
              <div class="profile-name"
                   tal:content="principal.get('title')" />
	    </div>
	  </a>
	</div>
      </div>
      <div class="menu-section"
        tal:condition="'quicklinks' in provider.menus">
        <div class="menu-section-title">Links</div>
        <a tal:repeat="um provider.menus['quicklinks']"
           tal:attributes="href um.url()">
          <i tal:omit-tag="not um.icon" class="menu-item-icon ${um.icon}"></i>
          <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
      <div class="menu-section"
        tal:condition="'personalpreferences' in provider.menus">
        <div class="menu-section-title">Meine Einstellungen</div>
        <a tal:repeat="um provider.menus['personalpreferences']"
           tal:attributes="href um.url()">
          <i class="menu-item-icon fas fa-angle-right"></i>
          <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
    </div>
  </nav>
</div>
