<div id="portal-navigation-cover"></div>
<div id="portal-mainnavigation">
  <nav id="portal-navigation">
    <div class="menu">
      <div class="menu-section">
        <div class="menu-section-title">Links</div>
        <a href="http://entwicklung-etem.bg-kooperation.de" title="Startseite">
          <span class="menu-item-icon glyphicon glyphicon-home"></span> <span class="menu-item-title">Startseite</span>
        </a>
        <a href="http://entwicklung-etem.bg-kooperation.de/login" title="Anmelden">
          <span class="menu-item-icon glyphicon glyphicon-log-in"></span> <span class="menu-item-title">Anmelden</span>
        </a>
      </div>
      <div class="menu-section">

        <div class="menu-section-title">Navigation</div>
        <a href="http://entwicklung-etem.bg-kooperation.de/nachrichten" title="Nachrichten">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Nachrichten</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/wir-ueber-uns" title="Wir 체ber uns">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Wir 체ber uns</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/mitglieder" title="Mitglieder">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Mitglieder</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/versicherte" title="Versicherte">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Versicherte</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/praevention" title="Pr채vention">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Pr채vention</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/seminare" title="Seminare">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Seminare</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/leistungen" title="Leistungen">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Leistungen</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/service" title="Service">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Service</span>
        </a>

        <a href="http://entwicklung-etem.bg-kooperation.de/willkommen-bei-plone" title="Willkommen bei Plone">
          <span class="menu-item-icon glyphicon glyphicon-menu-right"></span> <span class="menu-item-title">Willkommen bei Plone</span>
        </a>


      </div>
    </div>
  </nav>
</div>
