<div id="portal-navigation-cover"></div>
<div id="portal-mainnavigation">
  <nav id="portal-navigation">
    <div class="menu">
      <div class="menu-section"
           tal:condition="'quicklinks' in provider.menus">
        <div class="menu-section-title"><i class="fas fa-angle-right"></i>Links</div>
        <a tal:repeat="um provider.menus['quicklinks']"
           tal:attributes="href um.url()">
          <span tal:attributes="class um.icon"></span>
          <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
      <div class="menu-section"
           tal:condition="'personalpreferences' in provider.menus">
        <div class="menu-section-title"><i class="fas fa-angle-right"></i>Meine Einstellungen</div>
        <a tal:repeat="um provider.menus['personalpreferences']"
           tal:attributes="href um.url()">
          <span tal:attributes="class um.icon"></span>
          <span class="menu-item-title" tal:content="um.title"></span>
        </a>
      </div>
    </div>
  </nav>
</div>
