<div id="portal-mainnavigation">
  <div id="portal-navigation-cover"></div>
    <nav id="portal-navigation" class="sidebar-left">
      <div class="menu">
        <div id="sidebar-section-profile" class="menu-section">
          <div class="menu-profile">
            <div class="profile-image"></div>
            <div class="profile-info">
              <div class="profile-name" tal:define="principal provider.getPrincipalInformation()">
                <a href=""
                  tal:attributes="href principal.get('homefolder_url')"
                  tal:content="principal.get('title')" />
              </div>
            </div>
          </div>
        </div>
        <div class="menu-section"
          tal:condition="'quicklinks' in provider.menus">
          <div class="menu-section-title">Links</div>
          <a tal:repeat="um provider.menus['quicklinks']"
            tal:attributes="href um.url()">
            <i tal:omit-tag="not um.icon" class="menu-item-icon ${um.icon}"></i>
            <span class="menu-item-title" tal:content="um.title"></span>
          </a>
        </div>
        <div class="menu-section" id="sidebar-section-navigation"
          tal:condition="'personalpreferences' in provider.menus">
          <div class="menu-section-title">Meine Einstellungen</div>
          <a tal:repeat="um provider.menus['personalpreferences']"
            tal:attributes="href um.url()">
            <span class="menu-item-title" tal:content="um.title"></span>
            <span class="menu-item-nav fas fa-angle-right"></span>
          </a>
        </div>
      </div>
    </nav>
</div>
